<!DOCTYPE html>
<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- web page title -->
	<title>vitae</title>
	<!-- load favicon -->
	<link rel="shortcut icon" type="image/png" href="/favicon_blue.png"/>
	<!-- load css & font -->
	<link rel="stylesheet" type="text/css" href="css/resume_style.css">
	<head>
	</head>
<body>
<!-- comment test -->
<div id="main">

	<div id="header_section">
		<p id="header_name">Lorenzo Villaggi</p>
		<p id="header_info"> Born in Piacenza, Italy. (1990) <br> Lives and works in New York City</p>
		<p id="header_info">lorenzo.villaggi@gmail.com <br>
		<a href="../index.html" target="_blank" >
          lorenzovillaggi.com</a> <br>
          work sample or portfolio upon request
		</p>


	</div>

	<!-- education section -->
	<div id="section">
		<h1 class = "section_title" >Education</h1>
			<div id="sub_section">
				<p id ="dates">2013-2015 </p>
				<p id ="shortinfo"><a href=https://www.arch.columbia.edu/ target="_blank">
          Columbia University - Graduate School of Architecture Planning and Preservation</a><br> Master of Architecture</p>
				<div style="clear: both;"></div>
			</div>

			<div id="sub_section">
				<p id ="dates">2009-2012 </p>
				<p id ="shortinfo"><a href=http://www.auic.polimi.it/ target="_blank">
         Politecnico di Milano, Architettura e Società</a><br> Bachelor of Science in Architettura Ambientale, Architecture and the Environment</p>
				<div style="clear: both;"></div>
			</div>

			<div id="sub_section">
				<p id ="dates">2004-2009</p>
				<p id ="shortinfo"><a href=http://www.liceogioia.it/ target="_blank">Liceo Classico Melchiorre Gioia</a> <br> Diploma in classical studies with focus on the sciences</p>
				<div style="clear: both;"></div>
			</div>
	</div>
	<!-- close education section -->

	<!-- professional section -->
	<div id="section">
		<h1 class = "section_title" >Professional Experience</h1>
			
			<div id="sub_section">
				<p id ="dates">2015- </p>
				<p id ="shortinfo"><a href=http://www.thelivingnewyork.com/ target="_blank">
          The Living,</a> <a href=https://autodeskresearch.com/groups/living/ target="_blank">an Autodesk Studio</a> <i> Research Scientist Associate </i>
     			     <br> Exploring the future today </p>
				<div style="clear: both;"></div>
			</div>

			<div id="sub_section">
				<p id ="dates">2015- </p>
				<p id ="shortinfo"><a href=http://www.special-methods.com/ target="_blank">Special Methods</a> <i> Co-Founder and designer </i>
					<!-- <br> <i> Co-Founder and preacher </i>  -->
					<br> Consult artists and institutions on the application of novel technologies through play, experimentation and development </p>
				<div style="clear: both;"></div>
			</div>

			<div id="sub_section">
				<p id ="dates">2013- </p>
				<p id ="shortinfo"><a href=http://www.c-o-l-o-n.com/ target="_blank">: (pronounced "colon")</a> <i> Co-founder and editor </i>
					<br> Co-founder and editor</p>
				<div style="clear: both;"></div>
			</div>

			<div id="sub_section">
				<p id ="dates">2014</p>
				<p id ="shortinfo"><a href=http://www.thelivingnewyork.com/ target="_blank">The Living</a> <i> Virtual Design and Construction Coordinator </i>
     			     <br> VDC </p>
				<div style="clear: both;"></div>
			</div>

			<div id="sub_section">
				<p id ="dates">2014</p>
				<p id ="shortinfo"><a href=>Case Inc. (Acquired by WeWork 2015)</a> <i> Building Information Designer </i>
					<br> Building Information Designer</p>
				<div style="clear: both;"></div>
			</div>

			<div id="sub_section">
				<p id ="dates">2013</p>
				<p id ="shortinfo"><a href=http://www.latentnyc.com/ target="_blank">Latent Productions</a> <i> Material specialist and designer </i>
					<br> Materials specialist and designer</p>
				<div style="clear: both;"></div>
			</div>


	</div>
	<!-- close professional section -->

	<!-- academic section -->
	<div id="section">
		<h1 class = "section_title" >Academic Experience</h1>
			
			<div id="sub_section">
				<p id ="dates">2016- </p>
				<p id ="shortinfo"><a href=https://www.arch.columbia.edu/ target="_blank"> Columbia University's Graduate School of Architecture Planning and Preservation (GSAPP)</a> <i> Adjunct Assistant Professor </i>
					<br>Developed and thought <a href=http://measurespace.tumblr.com/ target="_blank"> Measure</a>, a graduate seminar on qualitative spatial analytics</p>
				<div style="clear: both;"></div>
			</div>

			<div id="sub_section">
				<p id ="dates">2015 </p>
				<p id ="shortinfo"><a href=https://www.arch.columbia.edu/ target="_blank"> Columbia University's Graduate School of Architecture Planning and Preservation (GSAPP)</a> <i> Associate of Architecture Planning and Preservation </i>
					<br>Research and development of embodied energy in architecture</p>
				<div style="clear: both;"></div>
			</div>

			<div id="sub_section">
				<p id ="dates">2013-2015</p>
				<p id ="shortinfo"><a href=https://www.arch.columbia.edu/ target="_blank"> Columbia University's Graduate School of Architecture Planning and Preservation (GSAPP)</a> <i> Graduate Teaching Assistant </i>
					<br>Teaching support for foundational drawing classes</p>
				<div style="clear: both;"></div>
			</div>

			<div id="sub_section">
				<p id ="dates">2013-2015</p>
				<p id ="shortinfo"><a href=http://deathlab.org/ target="_blank"> Columbia University's Death Lab</a> <i> Research Associate </i>
					<br>Research and development on the future of death in urban settings</p>
				<div style="clear: both;"></div>
			</div>

	</div>
	<!-- close academic section -->

	<!-- publications section -->
	<div id="section">
		<h1 class = "section_title" >Publications</h1>

			<div id="sub_section">
				<p id ="dates">2018 </p>
				<p id ="shortinfo"> <a id="publication_links" href=https://www.tandfonline.com/doi/pdf/10.1080/24751448.2017.1354617 target="_blank"><i>Generative Urban Design</i></a>, (soon to be) published in <a href=http://scs.org/simaud/ target="_blank">SimAUD 2018</a> conference proceedings </p>
				<div style="clear: both;"></div>
			</div>

			<div id="sub_section">
				<p id ="dates">2017 </p>
				<p id ="shortinfo"> <a id="publication_links" href=https://www.tandfonline.com/doi/pdf/10.1080/24751448.2017.1354617 target="_blank"><i>The Buzz Metric</i></a>, published in <a href=http://tadjournal.org/ target="_blank">TAD</a> journal </p>
				<div style="clear: both;"></div>
			</div>

			<div id="sub_section">
				<p id ="dates">2017 </p>
				<p id ="shortinfo"> <a id="publication_links" href=https://www.autodeskresearch.com/publications/beyond-heuristics-novel-design-space-model-generative-space-planning-architecture target="_blank"><i>Beyond Heuristics</i></a>, published in <a href=http://acadia.org/feed target="_blank">ACADIA 2017</a> conference proceedings </p>
				<div style="clear: both;"></div>
			</div>

			<div id="sub_section">
				<p id ="dates">2017 </p>
				<p id ="shortinfo"> <a id="publication_links" href=https://autodeskresearch.com/publications/survey-based-simulation-user-satisfaction-generative-design-architecture target="_blank"><i>Survey-Based Simulation</i></a>, published in <a href=https://www.design-modelling-symposium.de/ target="_blank">DMS 2017 'Humanizing Digital Realities'</a> conference proceedings </p>
				<div style="clear: both;"></div>
			</div>

			<div id="sub_section">
				<p id ="dates">2017 </p>
				<p id ="shortinfo"> <a id="publication_links" href=https://www.researchgate.net/publication/317279203_Project_Discover_An_application_of_generative_design_for_architectural_space_planning target="_blank"><i>Project Discover</i></a>, published in <a href=http://simaud.com/2017/program.php target="_blank">SimAUD 2017</a> conference proceedings </p>
				<div style="clear: both;"></div>
			</div>

			<div id="sub_section">
				<p id ="dates">2016 </p>
				<p id ="shortinfo"> <a id="publication_links" href=https://archinect.com/features/article/149961834/design-as-quantification-what-if-buildings-could-talk target="_blank"><i>Design as Quantification: What if Buildings Could Talk?</i></a>, published in <a href=https://archinect.com/features target="_blank">Archinect Features</a> </p>
				<div style="clear: both;"></div>
			</div>

	</div>
	<!-- close publications section -->

		<!-- awards and fellowship section -->
	<div id="section">
		<h1 class = "section_title" >Awards and Fellowships</h1>

			<div id="sub_section">
				<p id ="dates">2015 </p>
				<p id ="shortinfo"> <i>Avery 6</i> award granted by <a href=https://www.arch.columbia.edu/ target="_blank">Columbia University GSAPP</a> to the graduating student whose work questions the standards of architecture and promises to change the profession </p>
				<div style="clear: both;"></div>
			</div>

			<div id="sub_section">
				<p id ="dates">2015 </p>
				<p id ="shortinfo"> <i>Charles McKim Prize for Excellence in Design / Saul Kaplan Traveling Fellowship</i> granted by <a href=https://www.arch.columbia.edu/ target="_blank">Columbia University GSAPP</a> to the graduating student whose work throughout the studios has been outstanding and is funded by a bequest from Saul Kaplan (M.Arch ‘57). The prize is for travel and study following graduation. </p>
				<div style="clear: both;"></div>
			</div>

			<div id="sub_section">
				<p id ="dates">2015 </p>
				<p id ="shortinfo"> <i>William Kinne Fellows Traveling Prize</i> granted by <a href=https://www.arch.columbia.edu/ target="_blank">Columbia University GSAPP</a> for travelling proposal 'Immersive Adimensionality' </p>
				<div style="clear: both;"></div>
			</div>

			<div id="sub_section">
				<p id ="dates">2015 </p>
				<p id ="shortinfo"> <i>Lucille Smyser Lowenfish Memorial Prize</i> granted by <a href=https://www.arch.columbia.edu/ target="_blank">Columbia University GSAPP</a> to recognize end of year outstanding work</p>
				<div style="clear: both;"></div>
			</div>

	</div>
	<!-- close publications section -->






</div>

</body>
</html>